{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f40\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}inherit{\*\falt Times New Roman};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f345\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f346\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f348\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f349\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f350\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f351\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f352\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f353\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f355\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f356\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f358\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f359\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f360\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f361\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f362\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f363\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f355\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f356\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f358\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f359\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f360\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f361\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f362\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f363\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f715\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f716\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f718\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f719\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f722\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f723\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f735\fbidi \froman\fcharset238\fprq2 Georgia CE;}{\f736\fbidi \froman\fcharset204\fprq2 Georgia Cyr;}{\f738\fbidi \froman\fcharset161\fprq2 Georgia Greek;}{\f739\fbidi \froman\fcharset162\fprq2 Georgia Tur;}
{\f742\fbidi \froman\fcharset186\fprq2 Georgia Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 \b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext1 \slink15 \sqformat \spriority9 \styrsid13845642 heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\f0\fs48\kerning36 \sbasedon10 \slink1 \slocked \spriority9 \styrsid13845642 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid13845642 Strong;}{\*
\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid13845642 apple-converted-space;}}{\*\pgptbl {\pgp\ipgp37\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp37\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp37\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp37\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp37\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp37\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp37\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp37\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp37\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp37\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp37\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp37\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp37\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp37\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp37\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp37\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp37\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp37
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp37\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp37\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp37\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp37\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp37\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp37\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp37\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp37\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp37\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp37\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp37\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp37\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp37\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp37\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp37\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp37\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp37\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp48\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp37\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp37\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp37\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp37\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp37\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp37\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp37\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp37\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp37\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp37\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp37\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp37\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp37\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp37\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp37\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid4005414\rsid12134820\rsid13845642}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Romulus Crisan}{\operator Romulus Crisan}{\creatim\yr2015\mo4\dy29\hr9\min48}
{\revtim\yr2015\mo4\dy29\hr10\min49}{\version1}{\edmins61}{\nofpages6}{\nofwords2508}{\nofchars14298}{\nofcharsws16773}{\vern57439}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13845642\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faroman\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13845642 \cbpat8 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\f39\fs40\cf1\kerning36\insrsid13845642\charrsid13845642 SDL OpenExchange Terms and Conditions
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid13845642 \cbpat8 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f40\fs20\cf1\chbrdr\brdrnone\brdrframe1 
\insrsid13845642\charrsid13845642 1. Your Relationship with SDL}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid13845642\charrsid13845642 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f40\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid13845642\charrsid13845642 1.1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid13845642\charrsid13845642 \~
Your use of SDL Open Exchange, including its web pages, products, software (including software made available for download) and services (together the \'93Services\'94
), is subject to the terms of a legal agreement between you and SDL plc of Globe House, Clivemont Road, Maidenhead SL6 7DY, England (\'93SDL\'94).\~
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f40\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid13845642\charrsid13845642 1.2}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid13845642\charrsid13845642 \~
Unless otherwise agreed in writing between you and SDL, this agreement includes, at a minimum, the terms and conditions set out in this document and Terms and Conditions for the use of any SDL websites inc
luding but not limited to:sdl.com; translationzone.com, community.sdl.com; languagecloud.sdl.com ("SDL Websites").
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f40\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid13845642\charrsid13845642 1.3}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid13845642\charrsid13845642 \~
Where additional terms and conditions apply to a Service, these will be accessible for you to read either within, or through your use of, that Service.\~
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f40\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid13845642\charrsid13845642 1.4}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid13845642\charrsid13845642 \~
Taken together, these Terms and Conditions for the Use of SDL Open Exchange, the Terms and Conditions for the Use of the SDL Websites and any additional terms and conditions that apply to a Service are called the \'93Terms\'94. In the event t
hat there is a conflict between these, they will prevail in that order.\~
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f40\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid13845642\charrsid13845642 1.5}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid13845642\charrsid13845642 \~
Sometimes a member of the group of companies of which SDL is the parent (an \'93SDL Company\'94) may provide Services to you on behalf of SDL, and you accept that they may do so under t
he same Terms. You accept that each SDL Company shall be third party beneficiary to the Terms and that they shall be entitled to directly enforce, and rely upon, any provision of the Terms which confers a benefit on them. Other than this, no other person 
or company shall be third party beneficiaries to the Terms.\~
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f40\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid13845642\charrsid13845642 1.6}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid13845642\charrsid13845642 \~
SDL may make changes to these Terms from time-to-time by mail or e-mail or by posting replacements or changes to the site at which this document is located, and you accept that if you use the 
Services after the date on which the Terms have been replaced or changed SDL will treat your use as acceptance of the updated Terms.\~
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f40\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid13845642\charrsid13845642 \line 2. Accepting these Terms}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid13845642\charrsid13845642 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f40\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid13845642\charrsid13845642 2.1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid13845642\charrsid13845642 \~
In order to use the Services, you must accept the Terms. You may not use the Services if you do not accept the Terms.\~
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f40\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid13845642\charrsid13845642 2.2}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid13845642\charrsid13845642 \~
By clicking to accept or to agree to the Terms (where this option is made available to you by SDL in the interface for a Service) or by actually using the Services you accept the Terms, and you understand and agree that SDL w
ill treat your use of the Services as acceptance of the Terms from the point of clicking or of use.\~
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f40\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid13845642\charrsid13845642 2.3}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid13845642\charrsid13845642 \~
Before you continue, you should print off or save a local copy of the Universal Terms for your future reference.\~
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f40\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid13845642\charrsid13845642 \line 3. Your Use of the Services}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid13845642\charrsid13845642 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f40\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid13845642\charrsid13845642 3.1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid13845642\charrsid13845642 \~You 
agree to use the Services only for purposes that are permitted by the Terms and as permitted by applicable law, regulation and generally accepted practice or guideline in the relevant jurisdictions (including any laws regarding the export of data and/or s
oftware).\~
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f40\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid13845642\charrsid13845642 3.2}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid13845642\charrsid13845642 \~
You agree not to reproduce, duplicate, copy, sell, trade or resell the Services for any purpose or to access (or to attempt to access) any of the Services by any means other than through the interface that is provided by SDL, unless you have 
been specifically allowed to do so in a separate agreement with SDL. You specifically agree not to access (or to attempt to access) any of the Services through any automated means, including use of scripts or web crawlers.\~
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f40\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid13845642\charrsid13845642 3.3}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid13845642\charrsid13845642 \~You agree that you are respo
nsible for maintaining the confidentiality of any password associated with any account that you use to access the Services and you agree that you will be solely responsible to SDL for all activities that occur under your account.\~
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f40\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid13845642\charrsid13845642 3.4}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid13845642\charrsid13845642 \~Copyright and other i
ntellectual property laws protect the Services provided to you, and you agree to abide by and maintain all notices, license information, and restrictions contained therein.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f40\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid13845642\charrsid13845642 3.5}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid13845642\charrsid13845642 \~
You may not decompile, reverse engineer, dissemble, attempt to derive the sourc
e code of any software or security components of the Services (except as and only to the extent any foregoing restriction is prohibited by applicable law or to the extent as may be permitted by any licensing terms accompanying the foregoing).
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f40\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid13845642\charrsid13845642 3.6}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid13845642\charrsid13845642 \~You may n
ot use the Services to violate, tamper with, or circumvent the security of any computer network, software, passwords, encryption codes, technological protection measures, or to otherwise engage in any kind of illegal activity, or to enable others to do so
.
\par \~
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f40\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid13845642\charrsid13845642 4. Application Programming Interface and Software Development Kit.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f40\fs20\cf1\insrsid13845642\charrsid13845642 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f40\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid13845642\charrsid13845642 4.1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid13845642\charrsid13845642 \~
As a registered user of SDL OpenExchange, you may have access to a software development kit (an "SDK") designed to enable programmatic interface with one or more SDL software product
s ("SDL Software") and which may comprise, without limitation, sample code and documentation. Subject to these terms and conditions, SDL grants you a temporary, nonexclusive, non-transferable, non-sublicensable license to access and use the SDK for the li
m
ited purpose of developing, through the use, as documented in the SDK, of the application programming interface (the "API") supplied with the SDL Software, one or more applications (each a "Plug-in") whose functionality requires its end-user to have acces
s to and use of the SDL Software.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f40\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid13845642\charrsid13845642 4.2}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid13845642\charrsid13845642 \~
The Plug-in must not be designed to and shall under no circumstance allow any user of SDL Software to bypass any license key protection of the SDL Software, allow use by non-licensees or use by more users than are licen
sed to use the SDL Software or otherwise circumvent any limitations on the installation or use of the SDL Software or support the breach of any limitations given in such software's end-user licensing agreement (its "EULA").
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f40\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid13845642\charrsid13845642 4.3}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid13845642\charrsid13845642 \~\~
Furthermore the Okugin-in must not be designed to and shall under no circumstance violate any 3rd party intellectual property rights and/or any applicable 3rd party licensing restrictions. You agree to indemnify and hold SDL harmless against any losses t
hat SDL may suffer arising from any third party claims related to such a violation by you.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f40\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid13845642\charrsid13845642 4.4}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid13845642\charrsid13845642 \~
You must be in possession of a valid license to use an instance of the SDL Software at all times whilst developing a Plug-in and, subject to the foregoing, SDL h
ereby waives any limitation on the use of the API to that instance of the SDL Software given in its EULA between you an an SDL company to the extent necessary for your development of the Plug-in.
\par \~
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f40\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid13845642\charrsid13845642 5. Restrictions on Distribution of Plug-Ins}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid13845642\charrsid13845642 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f40\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid13845642\charrsid13845642 5.1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid13845642\charrsid13845642 \~
SDL may, subject to a separate agreement between you and SDL, test, validate and/or make Plug-ins available for download by third-parties from an SDL website according to commercial terms to be agreed between you and SDL.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f40\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid13845642\charrsid13845642 5.2}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid13845642\charrsid13845642 \~While you may distribute Plug-
Ins to licensed users of SDL Software, you may not, without the prior written permission of SDL, represent that any SDL company endorses the Plug-In, make any representations about nor purport to bind any SDL company or offer (or allow another to offer) P
lug-Ins for distribution through any site which competes or porports to compete with SDL Open Exchange or which SDL instructs you not to use for such distribution, which instruction SDL shall not make unreasonably.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f40\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid13845642\charrsid13845642 \line 6. External Links and Third-Party Content}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid13845642\charrsid13845642 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f40\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid13845642\charrsid13845642 6.1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid13845642\charrsid13845642 \~
Sometimes through your use of the Services you may use a service or purchase goods or access information (such as data files, written text, computer software or audio files) which are provided by another person or company ("Third-Party Content"), and 
the Services may include hyperlinks to such Third-Party Content.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f40\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid13845642\charrsid13845642 6.2}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid13845642\charrsid13845642 \~
You accept that Third-Party Content is the sole responsibility of the company or person from whom it originated, that SDL may have no control over such Third-Party Content and does not en
dorse this. You acknowledge and agree that SDL is not liable for any loss or damage which may be incurred by you as a result of the availability or non-availability of Third-Party Content, or as a result of any reliance placed by you on the completeness, 
accuracy or existence of Third-party Content. You understand that by using the Services you may be exposed to Third-Party Content that you may find offensive, indecent or objectionable and this, in this respect, you use the Services at your own risk.

\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f40\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid13845642\charrsid13845642 \line 7. SDL OpenExchange Developer Community, SDL Support and Technical Services}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f40\fs20\cf1\insrsid13845642\charrsid13845642 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f40\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid13845642\charrsid13845642 7.1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid13845642\charrsid13845642 \~
As a registered user of SDL OpenExchange, you have access to the SDL OpenExchange Developer Community, providing a forum for technical support. Furthermore you may have access to SD
L support and technical services that SDL, at its sole discretion, may make available to you from time to time, either free-of-charge or for a separate fee. You agree that all use of such services will be in accordance with SDL's usage policies for such s
ervices, which are subject to change from time to time, with or without prior notice to you.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f40\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid13845642\charrsid13845642 7.2}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid13845642\charrsid13845642 \~
You agree that SDL shall not be liable to you or any third party for any modification or cessation of such services.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f40\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid13845642\charrsid13845642 7.3}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid13845642\charrsid13845642 \~You agree that when requesting and rece
iving SDL support and technical services you will not provide SDL with any information, including that incorporated in your software, that is confidential to you or any third party.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f40\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid13845642\charrsid13845642 7.4}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid13845642\charrsid13845642 \~
You agree that any notice, legend, or label to the contrary contained 
in any such materials provided by you to SDL shall be without effect. SDL shall be free to use all information it receives from you in any manner it deems appropriate, subject to ny applicable patents or copyrights.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f40\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid13845642\charrsid13845642 7.5}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid13845642\charrsid13845642 \~SDL reserves the right to reject a r
equest for support and technical services at any time and for any reason, in which SDL may credit you for the rejected support request.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f40\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid13845642\charrsid13845642 7.6}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid13845642\charrsid13845642 \~
You shall be solely responsible for any restoation of lost or altered files, data, programs or other materials provided.
\par \~
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f40\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid13845642\charrsid13845642 8. SDL Independent Development}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid13845642\charrsid13845642 \line }{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f40\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid13845642\charrsid13845642 8.1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid13845642\charrsid13845642 \~
Nothing in this Agreement will impair SDL's right to develop, acquire, license, market, promote or distribute products, software or technologies that perform the same or similar functions as, or otherwise compete w
ith, any other products, software or technologies that you may develop, produce, market, or distribute.\~\line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f40\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid13845642\charrsid13845642 8.2}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid13845642\charrsid13845642 \~In the absence of a separate written agreement to the contrary, SDL will be free to use any information, suggestions or recommendations you provide
 to SDL pursuant to this Agreement for any purpose, subject to any applicable patents or copyrights.
\par \~
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f40\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid13845642\charrsid13845642 9. Confidentiality}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid13845642\charrsid13845642 \line }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f40\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid13845642\charrsid13845642 9.1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid13845642\charrsid13845642 \~\'93Confidential Information\'94
 means any information, in whatever form or medium, of SDL or its affiliates furnished or otherwise made
 available to you in connection with your membership on OpenExchange (including, without limitation, any SDL pre-release software and materials, any the Software Developer Kit (SDK) and any information disclosed in relation to the SDK, as well as all proc
e
sses, procedures, formulas, techniques, software programs and documentations, research, services, data files, technical data or specifications) together with all analyses, compilations, reports, memoranda, notes and other written or electronic materials w
hich contain, reflect or are based, in whole or in part, upon such information either directly or indirectly in written, oral, or electronic form. For purposes of this Agreement, with respect to SDL, \'93affiliate\'94
 means any entity is directly or indirectly controlled by SDL.\~\line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f40\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid13845642\charrsid13845642 9.2}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f40\fs20\cf1\insrsid13845642\charrsid13845642 \~
During and after the term of this Agreement, you agree that you will: (a) hold in strict confidence and not disclose any Confidential Information to any third party except as expressly authorized by SDL in writing, (b) use any Confide
ntial Information only to the extent necessary in connection with the authorized purposes for which they were disclosed to you and not otherwise for your own or any third party\rquote 
s gain or benefit, (c) restrict access to Confidential Information to those emp
loyees, representatives or agents of you or your employer who have a "need to know" in connection with the authorized purpose for which it was disclosed to you; and (d) not reverse engineer, decompile or disassemble any software disclosed to you by SDL, e
xcept as expressly permitted by and for the purposes of this Agreement.\~\line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f40\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid13845642\charrsid13845642 9.3}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f40\fs20\cf1\insrsid13845642\charrsid13845642 \~If you are required to disclose Confidential Information pursuant to any applicable law, regulation, court order or document discovery request, then you agree to give SDL prompt wr
itten notice of such requirement.\~\line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f40\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid13845642\charrsid13845642 9.4}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid13845642\charrsid13845642 \~
You shall not make any copies of the Confidential Information unless it is deemed necessary for the authorized purpose for which it was disclosed to you. All copies shall be designated as \'93proprietary\'94 or \'93confidential\'94
. You shall reproduce SDL's proprietary rights notices on any such approved copies, in the same manner in which such notices were set forth in or on the original.\~\line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f40\fs20\cf1\chbrdr\brdrnone\brdrframe1 
\insrsid13845642\charrsid13845642 9.5}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid13845642\charrsid13845642 \~You acknowledge and agree that any unauthorized disclosure or other violation, or threatened violation of this Agreement by y
ou may cause irreparable damage to SDL. Accordingly, SDL will be entitled to seek an injunction prohibiting you from any such disclosure, attempted disclosure, violation or threatened violation without the necessity of proving damages or furnishing a bond
 or other security, in addition to any other available remedies.\~
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f40\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid13845642\charrsid13845642 \line 10. Exclusion of Warranties and Limitation of Liabilities}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f40\fs20\cf1\insrsid13845642\charrsid13845642 \line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f40\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid13845642\charrsid13845642 10.1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f40\fs20\cf1\insrsid13845642\charrsid13845642 \~THE SOFTWARE PROVIDED UNDER THE SDL OPENEXCHANGE PROGRAM IS PROVIDED ON AN AS\- IS BASIS. SDL DOES NOT ENDORSE THE SOFTWARE AVA
ILABLE ON THIS SITE. EXCEPT FOR INSTALLATION, STANDARD VIRUS CHECKS, AND SDL TRADOS STUDIO COMPATABILITY, THE SOFTWARE HAS NOT BEEN VEITED BY SDL. ALL WARRANTIES, CONDITIONS OR OTHER TERMS CONCERNING THE SOFTWARE, WHETHER EXPRESS OR IMPLIED BY STATUTE, CO
MMON LAW OR OTHERWISE (INCLUDING THOSE RELATING TO SATISFACTORY QUALITY, NON-INFRINGEMENT AND FITNESS FOR PURPOSES) ARE EXCLUDED.\~\line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f40\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid13845642\charrsid13845642 
10.2}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid13845642\charrsid13845642 \~IN NO EVENT WILL SDL (OR ANY OF ITS AFFILIATES) BE LIABLE FOR ANY DAMAGES, IN CONTRACT, TORT (INCLUDING NEGLIGENCE OR BRE
ACH OF STATUTORY DUTY), OR OTHERWISE FOR LOSS OF DATA, LOST PROFITS, COSTS OF COVER OR OTHER SPECIAL, INCIDENTAL, CONSEQUENTIAL, ACTUAL, GENERAL, OR INDIRECT DAMAGES ARISING FROM THE USE OF THE SOFTWARE, HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY THIS 
LIMITATION WILL APPLY EVEN IF SDL HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. THE PARTIES ACKNOWLEDGE THAT THIS IS A REASONABLE ALLOCATION OF RISK. LICENSOR'S TOTAL AGGREGATE LIABILITY UNDER THIS AGREEMENT SHALL IN NO EVENT EXCEED THE AMOUNT PAID.
\~\line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f40\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid13845642\charrsid13845642 10.3}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid13845642\charrsid13845642 \~
NOTHING IN THIS AGREEMENT SHALL EXCLUDE OR LIMIT EITHER PARTY'S LIABILITY TO THE OTHER FOR (I) DEATH OR PERSONAL INJURY CAUSED BY ITS NEGLIGENCE OR (II) ANY OTHER LIABILITY TO THE EXTENT THAT IT CANNOT BE EXCLUDED OR LIMITED AS A MATIER OF LAW.
\par \~
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f40\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid13845642\charrsid13845642 11. Termination}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid13845642\charrsid13845642 \line }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f40\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid13845642\charrsid13845642 11.1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid13845642\charrsid13845642 \~
SDL may terminate its agreement with you at any time for any reason including, without limitation:\~\line i. you have breached any provision of the Terms (or have acted in manner which shows that you are unable to or do not intend to comply with
 the provisions of the Terms);\~\line ii. SDL is required to do so by law (for example, where the provision of the Services to you is, or becomes, unlawful); or\~\line 
iii. SDL intends to withdraw provision of the Services from users of a profile to which you belong,\~\line or for no reason.\~\line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f40\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid13845642\charrsid13845642 11.2}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid13845642\charrsid13845642 \~
Sections 10 (Exclusion of Warranties and Limitation of Liabilities) and 13 (Law and Jurisdiction) and any other provisions which are expressly stated to or by their nature must survive termination of the agreement between you and SDL shall survive.
\par \~
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f40\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid13845642\charrsid13845642 12. Amendment; Communication.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid13845642\charrsid13845642 \line }{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f40\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid13845642\charrsid13845642 12.1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid13845642\charrsid13845642 \~
SDL reserves the right, at its discretion, to modify the Terms, including any rules and policies at any time. You will be responsible for reviewing and becoming familiar with any such modifications (in
cluding new terms, updates, revisions, supplements, modifications, and additional rules, policies, terms and conditions) ("Additional Terms") communicated to you by SDL.\~\line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f40\fs20\cf1\chbrdr
\brdrnone\brdrframe1 \insrsid13845642\charrsid13845642 12.2}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid13845642\charrsid13845642 \~All Additional Terms are hereby incorporated into this agreement by this referen
ce and your continued use of SDL OpenExchange will indicate your acceptance of any Additional Terms. In addition, SDL may send communications to you from time to time including, but not be limited to, marketing materials, technical information, and update
s and/or changes regarding your participation as a registered user of SDL OpenExchange. By agreeing to these Terms, you consent that SDL may provide you with such communications.
\par \~
\par }\pard \ltrpar\ql \li0\ri0\sa240\sl360\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid13845642 \cbpat8 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f40\fs20\cf1\chbrdr\brdrnone\brdrframe1 
\insrsid13845642\charrsid13845642 13. Law and Jurisdiction}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid13845642\charrsid13845642 \line These Terms and the relationship between you and SD
L under these Terms shall be governed by and shall be interpreted in accordance with the laws of England and Wales and you and SDL submit to the exclusive jurisdiction of the English Courts in relation to all matters arising therefrom. You agree, however,
 that SDL shall be allowed to apply for injunctive remedies in any jurisdiction.\~
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid13845642 \cbpat8 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f40\fs20\cf1\chbrdr\brdrnone\brdrframe1 
\insrsid13845642\charrsid13845642 18\~June 2014}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid13845642\charrsid13845642 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4005414 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e0a6
21fd5082d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}